# utopsoft

./: README.md
utopsofit/: pom.xml
utopsofit/src/main/java/com/utopsofit/project/: UtopsofitApplication.java
utopsofit/src/main/java/com/utopsofit/project/api/faq/controller/: FaqApiController.java
utopsofit/src/main/java/com/utopsofit/project/api/faq/domain/: FaqApiRequest.java  FaqApiResponse.java
utopsofit/src/main/java/com/utopsofit/project/api/inquiry/controller/: InquiryApiController.java
utopsofit/src/main/java/com/utopsofit/project/api/inquiry/domain/: InquiryApiRequest.java
utopsofit/src/main/java/com/utopsofit/project/api/token/controller/: TokenApiController.java
utopsofit/src/main/java/com/utopsofit/project/api/token/domain/: TokenResponse.java  TokenVerifyResponse.java
utopsofit/src/main/java/com/utopsofit/project/cmm/batch/config/: BatchJobConfig.java
utopsofit/src/main/java/com/utopsofit/project/cmm/batch/scheduler/: BatchScheduler.java
utopsofit/src/main/java/com/utopsofit/project/cmm/batch/tasklet/: LockInactiveUsrTasklet.java  TempDataCleanupTasklet.java
utopsofit/src/main/java/com/utopsofit/project/cmm/exception/: ApiExceptionHandler.java  PortalExceptionHandler.java
utopsofit/src/main/java/com/utopsofit/project/cmm/file/controller/: FileAttachController.java
utopsofit/src/main/java/com/utopsofit/project/cmm/file/dao/: FileAttachMapper.java
utopsofit/src/main/java/com/utopsofit/project/cmm/file/domain/: FileAttachVO.java
utopsofit/src/main/java/com/utopsofit/project/cmm/file/service/: FileAttachService.java
utopsofit/src/main/java/com/utopsofit/project/cmm/filter/: JwtAuthFilter.java
utopsofit/src/main/java/com/utopsofit/project/cmm/util/: ApiResponse.java  JwtUtil.java  PasswordEncoder.java
utopsofit/src/main/java/com/utopsofit/project/config/: CacheConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
utopsofit/src/main/java/com/utopsofit/project/portal/code/controller/: ComCodeController.java
utopsofit/src/main/java/com/utopsofit/project/portal/code/dao/: ComCodeMapper.java
utopsofit/src/main/java/com/utopsofit/project/portal/code/domain/: ComCode.java  ComCodeGrp.java  PageResult.java
utopsofit/src/main/java/com/utopsofit/project/portal/code/service/: ComCodeService.java
utopsofit/src/main/java/com/utopsofit/project/portal/home/controller/: HomeController.java
utopsofit/src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j2-spring.xml  log4j2.xml  spy.properties
utopsofit/src/main/resources/db/schema_mysql/: admin_role_ddl.sql  app_client_ddl.sql  app_version_ddl.sql  batch_quartz_ddl.sql  common_code_ddl.sql  exp_ddl.sql  faq_ddl.sql  file_attach_ddl.sql  inquiry_ddl.sql  member_ddl.sql  menu_ddl.sql  notice_ddl.sql  point_ddl.sql  terms_ddl.sql  usr_ddl.sql
utopsofit/src/main/resources/mapper/cmm/: FileAttachMapper.xml
utopsofit/src/main/resources/mapper/portal/board/: FaqMapper.xml  InquiryMapper.xml  NoticeMapper.xml  TermsMapper.xml
utopsofit/src/main/resources/mapper/portal/code/: ComCodeMapper.xml
utopsofit/src/main/resources/mapper/portal/login/: UsrMapper.xml
utopsofit/src/main/resources/mapper/portal/member/: GroupMemberMapper.xml  MemberMapper.xml
utopsofit/src/main/resources/mapper/portal/system/: AdminMapper.xml  AppClientMapper.xml  AppVersionMapper.xml  UsrAuthMapper.xml
utopsofit/src/main/resources/static/css/: style.css
utopsofit/src/main/webapp/WEB-INF/views/cmm/error/: 403.jsp  404.jsp  500.jsp
utopsofit/src/main/webapp/WEB-INF/views/cmm/layout/: footer.jsp  head.jsp  header.jsp  sidebar.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/board/faq/: faqList.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/board/inquiry/: inquiryList.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/board/notice/: noticeList.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/board/terms/: termsList.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/code/: codeForm.jsp  codeList.jsp  grpForm.jsp  grpList.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/home/: home.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/login/: login.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/member/: dormantList.jsp  groupMemberList.jsp  memberList.jsp  withdrawList.jsp
utopsofit/src/main/webapp/WEB-INF/views/portal/system/: adminList.jsp  appClientList.jsp  appVersionList.jsp  usrAuthList.jsp
utopsofit/src/test/java/com/utopsofit/project/: UtopsofitApplicationTests.java
(+59 files in other folders)
